{{- if .Values.remoteAuthHeaders }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "verdaccio.fullname" . }}
  labels:
    {{- include "verdaccio.labels" . | nindent 4 }}
stringData:
  {{- range $header, $value := .Values.remoteAuthHeaders }}
  {{ printf "AUTH_%s" (upper (replace "-" "_" $header)) }}: {{ $value }}
  {{- end }}
{{- end }}
